# autotitle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  android.jks  build.gradle  licenses.yml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/khoben/autotitle/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_config.json  language_config_ru.json  licenses.html  loading.json
app/src/main/java/com/khoben/autotitle/: App.kt
app/src/main/java/com/khoben/autotitle/common/: APIKeyStore.kt  BitmapUtils.kt  DisplayUtils.kt  FileUtils.kt  FontProvider.kt  NotificationHelper.kt  NotificationUtils.kt  OpeningVideoFileState.kt  PermissionManager.kt  PreferencesUtils.kt  ProjectSaver.kt  PseudoRandomColorGenerator.kt  RandomColor.kt  SharedPrefsHelper.kt  StyledAttrUtils.kt  TextSelectionHandlePopup.kt  TextSelectionHelper.kt  TextViewLayoutUtils.kt  ViewUtils.kt
app/src/main/java/com/khoben/autotitle/database/: AppDatabase.kt
app/src/main/java/com/khoben/autotitle/extension/: ConvertExt.kt  TimeFormatterExt.kt  ViewExt.kt
app/src/main/java/com/khoben/autotitle/huawei/: App.kt
app/src/main/java/com/khoben/autotitle/model/: LanguageItem.kt  MLCaption.kt  MLCaptionEnvelop.kt  OpeningVideoFileState.kt  OverlayTextSaveLightModel.kt  PlaybackEvent.kt  PlaybackState.kt  VideoInfo.kt  VideoLoadMode.kt  VideoProject.kt
app/src/main/java/com/khoben/autotitle/repository/: LanguageRepository.kt  LocalAssetLanguageRepository.kt
app/src/main/java/com/khoben/autotitle/util/: BitmapUtils.kt  DisplayUtils.kt  FileUtils.kt  MathUtils.kt  StyledAttrUtils.kt  ViewUtils.kt
app/src/main/java/com/khoben/autotitle/viewmodel/: LanguageRepositoryViewModelFactory.kt  LanguageSelectorViewModel.kt  ProjectViewModel.kt  ProjectViewModelFactory.kt
app/src/main/jni/: Android.mk  api-key.c
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_icon_24dp.xml  align_left_icon_24dp.xml  arrow_back_icon.xml  arrow_downward_white_24dp.xml  camera_icon_24dp.xml  check_circle_icon_24dp.xml  circle.xml  close_icon.xml  delete_icon_24dp.xml  edit_icon_24dp.xml  expand_icon_24dp.xml  filled_rounded_shape.xml  font_icon_24dp.xml  get_app_icon_24dp.xml  home_icon_24dp.xml  ic_close_icon.xml  ic_delete_white_24.xml  ic_down_arrow.xml  ic_vertical_line_rounded.xml  image_placeholder.xml  keyboard_arrow_down_24dp.xml  keyboard_arrow_up_24dp.xml  keyboard_icon_24dp.xml  memphis_pattern.xml  more_vert_icon_24dp.xml  overlay_rounded_border.xml  pause_to_play_btn.xml  play_to_pause_btn.xml  popup_window_bg.xml  primary_color_border_filled.xml  recycler_horizontal_divider.xml  rounded_3dp_rectangle.xml  rounded_border_tv.xml  rounded_border_unselect_tv.xml  rounded_rectangle.xml  save_icon_24dp.xml  settings_icon_24dp.xml  vertical_line_rounded.xml  volume_off_icon_24dp.xml  volume_up_icon_24dp.xml
app/src/main/res/layout/: about_app_preference_layout.xml  activity_main.xml  activity_post_video.xml  activity_preload_video.xml  activity_settings.xml  activity_video.xml  add_text_dialog.xml  alert_dialog_ok_cancel_btn.xml  alert_dialog_single_ok_btn.xml  base_activity.xml  color_picker_item_list.xml  current_total_time_layout.xml  custom_overlay_layout.xml  dropdown_layout.xml  edit_bar_layout.xml  empty_recycler_view.xml  exo_player_control_view.xml  fragment_text_align.xml  fragment_text_color.xml  fragment_text_font.xml  image_overlay_layout.xml  loading_view.xml  lottie_loading_view.xml  play_pause_button_layout.xml  popup_view.xml  popup_window_text_edit_layout.xml  popup_window_video_process_layout.xml  range_view.xml  recycler_bottom_sheet.xml  recycler_edit_title.xml  recycler_view_empty_item.xml  recycler_view_item.xml  recycler_view_overlay_item.xml  recycler_view_project_item.xml  text_overlay_layout.xml  textview_action_mode_popup_layout.xml  video_preview_layer.xml  video_seekbar_layout.xml
app/src/main/res/menu/: menu_context_selection.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
mp4compose/: build.gradle
mp4compose/src/main/java/com/daasuu/mp4compose/composer/: DecoderSurface.java  Mp4Composer.java  Mp4ComposerEngine.java  VideoComposer.java
mp4compose/src/main/java/com/daasuu/mp4compose/filter/: GlBilateralFilter.java  GlBoxBlurFilter.java  GlBrightnessFilter.java  GlBulgeDistortionFilter.java  GlContrastFilter.java  GlCrosshatchFilter.java  GlExposureFilter.java  GlFilter.java  GlFilterGroup.java  GlGammaFilter.java  GlGaussianBlurFilter.java  GlHalftoneFilter.java  GlHazeFilter.java  GlHighlightShadowFilter.java  GlHueFilter.java  GlLookUpTableFilter.java  GlLuminanceThresholdFilter.java  GlLut512Filter.java  GlLutFilter.java  GlMonochromeFilter.java  GlOpacityFilter.java  GlOverlayFilter.java  GlPixelationFilter.java  GlPosterizeFilter.java  GlRGBFilter.java  GlSaturationFilter.java  GlSharpenFilter.java  GlSolarizeFilter.java  GlSphereRefractionFilter.java  GlSwirlFilter.java  GlThreex3TextureSamplingFilter.java  GlToneCurveFilter.java  GlToneFilter.java  GlVibranceFilter.java  GlVignetteFilter.java  GlWatermarkFilter.java  GlWhiteBalanceFilter.java  GlZoomBlurFilter.java
mp4compose/src/main/java/com/daasuu/mp4compose/gl/: GlFramebufferObject.java  GlPreviewFilter.java
rangeview/: build.gradle
rangeview/src/main/res/values/: colors.xml  dimens.xml
sheetselection/: build.gradle
sheetselection/src/main/java/com/minibugdev/sheetselection/: EmptyRecyclerView.kt  SheetSelection.kt  SheetSelectionAdapter.kt  SheetSelectionItem.kt
sheetselection/src/main/res/drawable/: ic_check.xml  ic_nothing.xml
sheetselection/src/main/res/layout/: dialog_sheet_selection.xml
sheetselection/src/main/res/values/: styles.xml
(+255 files in other folders)
