apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.khoben.autotitle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 107
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            applicationIdSuffix ".huawei"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".huawei"
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    implementation 'com.google.android.material:material:1.3.0-beta01'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // DI
    implementation 'com.google.dagger:dagger:2.30.1'
    kapt 'com.google.dagger:dagger-compiler:2.30.1'

    // MVP
    kapt 'com.github.moxy-community:moxy-compiler:2.2.1'
    implementation 'com.github.moxy-community:moxy:2.2.1'
    implementation 'com.github.moxy-community:moxy-app-compat:2.2.1'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.0.1'

    // Media player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.12.2'

    /**************UI Components********************/
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    // Showcase
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'
    // Loading animation
    implementation 'com.airbnb.android:lottie:3.6.0'
    // Loading animation text fading
    implementation 'com.tomer:fadingtextview:2.6'
    /***********************************************/

    // Huawei services
    implementation 'com.huawei.hms:base:5.1.0.301'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.1.0.300'

    // Video renderer
    implementation project(path: ':mp4compose')

    // Range seekbar selector
    implementation project(path: ':rangeview')

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
}

apply plugin: 'com.huawei.agconnect'