apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.khoben.autotitle"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 108103
        versionName "1.0.8-beta03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            applicationIdSuffix ".huawei"
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".huawei"
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.5.0-beta01'
    implementation 'androidx.activity:activity-ktx:1.2.0-rc01'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-rc02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-alpha2'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-beta01'

    implementation 'com.google.android.material:material:1.3.0'

    implementation "androidx.work:work-runtime-ktx:2.5.0"

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'androidx.webkit:webkit:1.4.0'

    // RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // DI
    def dagger_version = "2.31.2"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // MVP
    def moxy_version = "2.2.1"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"
    implementation "com.github.moxy-community:moxy:$moxy_version"
    implementation "com.github.moxy-community:moxy-app-compat:$moxy_version"

    // Serialization
    def kotlinx_serialization_version = "1.0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:$kotlinx_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:$kotlinx_serialization_version"

    // Media player
    def exoplayer_version = "2.12.3"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

    // Room
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    /**************UI Components********************/
    // Showcase
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.3'
    // Loading animation
    implementation 'com.airbnb.android:lottie:3.6.0'
    // Morph loading button
    implementation 'com.github.Muki1992:MaterialLoadingButton:2.0'
    // Animations
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
    // Gestures
    implementation 'com.github.Almeros:android-gesture-detectors:e2e854b'
    // Color picker
    implementation 'com.github.QuadFlask:colorpicker:ef73ced'
    /***********************************************/

    // Keyboard show/hide listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'

    // Huawei services
    implementation 'com.huawei.hms:base:5.2.0.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.4.2.301'
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.1.0.300'
    implementation 'com.huawei.hms:hianalytics:5.1.0.301'
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.2.301'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Video renderer
    implementation project(path: ':mp4compose')

    // Range seekbar selector
    implementation project(path: ':rangeview')

    // Frame grabber
    implementation project(path: ':framegrab')

    // Bottom sheet selection
    implementation project(path: ':sheetselection')

    // Leak detector
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'

    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.3.0"
}

apply plugin: 'com.huawei.agconnect'