<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_move_up"
        android:title="Up" />
    <item
        android:id="@+id/action_move_down"
        android:title="Down" />
    <item
        android:id="@+id/action_copy"
        android:title="Copy" />
    <item
        android:id="@+id/action_select_all"
        android:title="Select All" />
</menu>