<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:gravity="center"
        android:text="@string/here_are_no_captions_you_can_add_it" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_caption_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_recycler_add_caption" />
</LinearLayout>