<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_play_video"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/bigicon_play"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/play_to_pause_btn"
        app:tint="?colorPrimary"
        tools:ignore="ContentDescription">

    </ImageView>

</FrameLayout>