<?xml version="1.0" encoding="utf-8"?>
<com.iammert.rangeview.library.RangeView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rangeView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_centerVertical="true"
    android:layout_alignParentStart="true"
    app:colorBackground="#40E91E63"
    app:strokeColor="#E91E63"
    android:forceDarkAllowed="false"
    android:translationZ="90dp"
    />