<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/project_item_edit_btn"
        style="@style/RecyclerBottomSheet"
        android:drawableStart="@drawable/edit_icon_24dp"
        app:drawableTint="?colorOnSurface"
        android:text="Edit title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/project_item_delete_btn"
        style="@style/RecyclerBottomSheet"
        android:drawableStart="@drawable/delete_icon_24dp"
        app:drawableTint="?colorError"
        android:textColor="?colorError"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/project_item_edit_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>