<?xml version="1.0" encoding="utf-8"?>
<com.khoben.autotitle.ui.overlay.OverlayText
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:background="@color/black">

    <FrameLayout
        android:id="@+id/overlay_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_border_unselect_tv">

        <TextView
            android:id="@+id/overlay_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="test"
            tools:textColor="@color/white" />

    </FrameLayout>

    <ImageView
        android:id="@+id/overlay_delete_btn"
        android:visibility="gone"
        android:elevation="1dp"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="top|end"
        android:src="@drawable/close_icon"
        tools:visibility="visible"
        tools:ignore="ContentDescription" />

</com.khoben.autotitle.ui.overlay.OverlayText>
