<?xml version="1.0" encoding="utf-8"?>
<com.khoben.autotitle.ui.overlay.OverlayText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <TextView
        android:id="@+id/overlay_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        tools:text="test"
        tools:textColor="@color/black" />
</com.khoben.autotitle.ui.overlay.OverlayText>
