<com.khoben.autotitle.ui.player.VideoControlsView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_seekbar_view"
    android:layout_width="match_parent"
    android:layout_height="116dp"
    android:clipToPadding="false"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >

    <TextView
        android:id="@+id/tv_currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="0:1.0" />

    <TextView
        android:id="@+id/tv_totalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="0:1.0" />

    <com.khoben.autotitle.ui.player.seekbar.VideoSeekBarFramesView
        android:id="@+id/video_seekbar_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/center_seekbar_line"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/vertical_line_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mute_btn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.5"
        android:backgroundTint="?colorSurface"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:elevation="0dp"
        app:icon="@drawable/volume_off_icon_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconTint="?colorOnSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_container"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_item"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        android:backgroundTint="?colorSurface"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/add_icon_24dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
        app:strokeColor="?colorPrimary" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/elevation_high"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.khoben.autotitle.ui.player.PlayPauseMaterialButton
            android:id="@+id/pp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>


</com.khoben.autotitle.ui.player.VideoControlsView>